<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Lab 5</title>
</head>
<body>

	<h1>Coffee Shop - Queue Simulation</h1>

	<!-- Parent container for the visualization -->
	<div id="chart-area"></div>

	<!-- Load D3 -->
	<script src="js/d3.js"></script>

	<!-- Your implementation -->
	<script src="js/main.js"></script>

	<!-- Completed: generating order data -->
	<script src="js/data-generator.js"></script>

</body>
</html>