

/* ************ ADD YOUR CUSTOM STYLES ************ */
body {
  background: linear-gradient(
                     rgba(20,20,20, .6), 
                     rgba(20,20,20, .6)),
                     url("../img/pizzabg.jpg");

  color: white;

}

.container {
    text-align: center;
}

h1 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #f1c40f;
}

h2 {
  color: yellow;
}

ul {
  list-style-type: none;
  font-weight: 600;
}

.table {
    border: 4px solid white !important;
    font-size: 17px;
}

tr:hover {
  background-color: yellow;
  color: black;
}

p {
  color: yellow;
  font-weight: 600;
}

/****************/
/*   BAR-CHART  */
/****************/

.bar {
  fill: #2980b9;
}

.bar:hover {
  fill: #f1c40f;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.x-axis path {
  display: none;
}

.axis-title {
	fill: #888;
	font-size: 15px;
  font-weight: 600;
}

.axis text{
  fill: white;
  font-size: 13px;
}


/****************/
/*   TOOLTIPS   */
/****************/

.d3-tip {
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

.d3-tip.n:after {
  content: "\25BC";
  margin: -3px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}
