<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> CS 171 Lab 2</title>
		
		<!-- Custom CSS and CSS Libraries -->
		<!--<link rel="stylesheet" type="text/css" href="css/custom.css"/>-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- JavaScript -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div id="content-1"></div>
		<div id="content-2"></div>

		<div id="content-3"></div>

		<script type="text/javascript" src="js/myscript.js"></script>
	</body>

</html>